source ../bin/activate
export APP_SETTINGS="asdf.config.DevelopmentConfig"
export DATABASE_URL="postgres://postgres:postgres@asdf-db:5432/asdf_dev"
export DATABASE_TEST_URL="postgres://postgres:postgres@asdf-db:5432/asdf_test"
